info.description=tms config server
info.url=https://github.com/codecentric/spring-boot-admin
eureka.client.serviceUrl.defaultZone=http://localhost:8050/eureka/

server.session-timeout=1800
#server.context-path= # the context path, defaults to '/'
# the servlet path, defaults to '/'
server.servlet-path=/
#server.tomcat.access-log-pattern= # log pattern of the access log
#server.tomcat.access-log-enabled=false # is access logging enabled
#server.tomcat.protocol-header=x-forwarded-proto # ssl forward headers
#server.tomcat.remote-ip-header=x-forwarded-for
# base dir (usually not needed, defaults to tmp)
server.tomcat.basedir=/tmp
#server.tomcat.background-processor-delay=30; # in seconds
#server.tomcat.max-threads = 0 # number of threads in protocol handler
#character encoding to use for URL decoding
server.tomcat.uri-encoding = UTF-8

spring.multipart.enabled=true
#将spring boot日志记录到文件
# logging.file=D:/cache/logs/spring_boot.log
#指定日志输出级别
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR

#数据库定义
#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#postgresql
spring.datasource.url=jdbc:postgresql://192.168.117.245:5432/mws_tms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
#自动创建或删除表
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

spring.mvc.locale= zh_CN
spring.mvc.date-format= yyyy-MM-dd
#spring.mvc.message-codes-resolver-format= # PREFIX_ERROR_CODE / POSTFIX_ERROR_CODE
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# HTTP encoding (HttpEncodingProperties)
 # the encoding of HTTP requests/responses
spring.http.encoding.charset=UTF-8
 # enable http encoding support
spring.http.encoding.enabled=true
 # force the configured encoding
spring.http.encoding.force=true

# MULTIPART (MultipartProperties)
# Threshold after which files will be written to disk.
spring.multipart.file-size-threshold=0
# Intermediate location of uploaded files.
spring.multipart.location= zh_CN
# Max file size.
spring.multipart.max-file-size=10Mb
# Max request size.
spring.multipart.max-request-size=10Mb 
# REDIS (RedisProperties)
 # database name
spring.redis.database= 0
 # server host
spring.redis.host=localhost
# server password
spring.redis.password=
# connection port
spring.redis.port=6379
 # pool settings ...
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
 # name of Redis server
spring.redis.sentinel.master=
 # comma-separated list of host:port pairs
spring.redis.sentinel.nodes=
connection timeout in milliseconds
spring.redis.timeout= 2000