server.port=9090
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=yycloud-user
zuul.routes.cfg.path=/cs/**
zuul.routes.cfg.serviceId=yycloud-frm-config-server
zuul.routes.view.path=/view/**
zuul.routes.view.serviceId=yycloud-web
zuul.routes.res.path=/res/**
zuul.routes.res.serviceId=yycloud-web