server.port=8088

#postgresql
spring.datasource.url=jdbc:postgresql://192.168.117.245:5432/tms-driver
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
