server.port=9090
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=tms-user
zuul.routes.cfg.path=/cs/**
zuul.routes.cfg.serviceId=tms-frm-config-server
zuul.routes.view.path=/view/**
zuul.routes.view.serviceId=tms-web