server.port=8030
zuul.routes.view.path=/view/**
zuul.routes.view.serviceId=tms-web
zuul.routes.user.path=/user/**
zuul.routes.user.serviceId=tms-user
zuul.routes.order.path=/order/**
zuul.routes.order.serviceId=tms-order
zuul.routes.contract.path=/contract/**
zuul.routes.contract.serviceId=tms-contract
zuul.routes.file.path=/file/**
zuul.routes.file.serviceId=tms-file
zuul.routes.log.path=/log/**
zuul.routes.log.serviceId=tms-log
zuul.routes.cfg.path=/fcs/**
zuul.routes.cfg.serviceId=tms-frm-config-server
