#postgresql
spring.datasource.url=jdbc:postgresql://192.168.117.245:5432/mws_tms
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver